VITE_SUPABASE_PROJECT_ID="uvubfcqspnydgayixpjx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2dWJmY3FzcG55ZGdheWl4cGp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2NzAxMjUsImV4cCI6MjA3NDI0NjEyNX0.dXetFadTigblpG34X-hYcSt0us6_0Cg2_Eq34AMool8"
VITE_SUPABASE_URL="https://uvubfcqspnydgayixpjx.supabase.co"
